APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:z9VQ74ocbs+wWMnMo71gMHALx3USMYxaCXP4XkU9h9M=
APP_DEBUG=true
APP_URL=https://simulator.pmshuhari.com/

# STORE_ID=trend6096341137156
# STORE_PASSWORD=trend6096341137156@ssl

#Mobile app integration
APP_SECRET=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simulator
DB_USERNAME=root
DB_PASSWORD=

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=mushfiquebrur@gmail.com
# MAIL_PASSWORD='slycyfsoiubsbqzp'
# MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=help.pmshuhari@gmail.com
MAIL_PASSWORD='bekrevgbcrsjbejt'
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=no-reply@pmshuhari.com
MAIL_FROM_NAME=PM_ShuHaRi


# MAIL_USERNAME=trends002
# MAIL_HOST=pmwebclass.com
# MAIL_PORT=587
# MAIL_HOST=smtp.sendgrid.net
# MAIL_USERNAME=deepdive@pmwebclass.com
# MAIL_PASSWORD='marmetrgxgbazlgq'
# MAIL_USERNAME=tbmarketing001@gmail.com

# MAIL_PASSWORD=Trends741

# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="Trends Bird"
# MAIL_FROM_ADDRESS=tbmarketing001@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Google Authentication
GOOGLE_CLIENT_ID=522104786030-vb2jjk20margvkdt7u0cs6mpvm7dsnqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KgyFr2Y1p1sV3Pec2tAhsDa4
GOOGLE_REDIRECT_URL=https://simulator.pmshuhari.com/user/google/login

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

# PayTm
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=fYyibvg501964884
PAYTM_MERCHANT_KEY=l2FDZcdgINXJNbT&gM
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

# PayStack
PAYSTACK_PUBLIC_KEY=pk_test_0276876d765ec9cd40c717eb6693d5bb67d6
PAYSTACK_SECRET_KEY=sk_test_312d60058a68be4679449ee1f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

# PayU
PAYU_KEY=n7PqZnWv
PAYU_SALT=5AA7CV0iZj
PAYU_TEST_MODE=false

# Razorpay

RAZORPAY_KEY_ID=rzp_test_u6PhfWq
RAZORPAY_KEY_SECRET=IWFJZIYjNx1kgRDsX

# Captcha
NOCAPTCHA_SECRET=6LfGLLcZAYeok0oaoUAQuViOJ9DXR
NOCAPTCHA_SITEKEY=6LfGLLcZAp9j

###SSL ECOMMERCE
STORE_ID=pmwebclasslive
STORE_PASSWORD=5EDE1E3838CDB51721
